PORT=5000
MONGO_URI=mongodb+srv://kollidayakar77:kolli777@cluster0.p82pwyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
REACT_APP_API_URL=https://ratna-real-estate.onrender.com